# HeaderAPI

./: pom.xml
src/main/java/com/headerapi/fx/byezbercime/: HeaderAPI.java  HeaderAPIClasses.java  HeaderProviderAnalysis.java  LoggerCore.java
src/main/java/com/headerapi/fx/byezbercime/api/: Java11RequestHandler.java
src/main/java/com/headerapi/fx/byezbercime/managers/: ConfigurationManager.java  DelayManager.java  HeaderDownloadManager.java  LoggerManager.java
src/main/java/com/headerapi/fx/byezbercime/provider/: HeadProvider.java  SkinsGenerator.java
src/main/java/com/headerapi/fx/byezbercime/util/: PlayerHeads.java  SkinTextures.java
src/main/resources/: config.yml  plugin.yml
